{
  "name": "resourcesjs-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdown-satteri": "0.2.2",
    "@astrojs/starlight": "^0.40.0",
    "astro": "^6.4.7",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
